<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/>
	</parent>
	<groupId>es.retail.store</groupId>
	<artifactId>RetailStore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RetailStore</name>
	<description>Retail Store for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
    	<maven.compiler.target>17</maven.compiler.target>
    	<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    	<lombok.version>1.18.22</lombok.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<jacoco-maven-plugin>0.8.10</jacoco-maven-plugin>
		<resilience4j-spring-boot2.version>2.2.0</resilience4j-spring-boot2.version>
		<karate-junit5.version>1.4.0</karate-junit5.version>
		<javax.persistence.version>2.2</javax.persistence.version>
		<org.springdoc.version>2.0.2</org.springdoc.version>
	</properties>
	
	<build>
        <testResources>
	        <testResource>
	            <directory>src/test/java</directory>
	            <excludes>
	                <exclude>**/*.java</exclude>
	            </excludes>
	        </testResource>
	    </testResources>  
        <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
					<source>${java.version}</source>
       				<target>${java.version}</target>
		         	<annotationProcessorPaths>
		            	<path>
		              		<groupId>org.mapstruct</groupId>
		              		<artifactId>mapstruct-processor</artifactId>
		              		<version>${mapstruct.version}</version>
		            	</path>
			            <path>
			              <groupId>org.projectlombok</groupId>
			              <artifactId>lombok</artifactId>
			              <version>${lombok.version}</version>
			            </path>
			            <path>
			               <groupId>org.projectlombok</groupId>
			               <artifactId>lombok-mapstruct-binding</artifactId>
			               <version>${lombok-mapstruct-binding.version}</version>
			           </path>
		          </annotationProcessorPaths>
		        </configuration>
		    </plugin>
		    <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin}</version>
                <configuration>
		         	<excludes>
		            	<exclude>**/application/dto/*</exclude>
		            	<exclude>**/infrastructure/**/model/*</exclude>
		          	</excludes>
		        </configuration> 
                <executions>
	                <execution>
	                    <id>prepare-agent</id>
	                    <goals>
	                        <goal>prepare-agent</goal>
	                    </goals>
	                </execution>
	                <execution>
	                    <id>report</id>
	                    <phase>test</phase>
	                    <goals>
	                        <goal>report</goal>
	                    </goals>
	                </execution>
	            </executions>
            </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>javax.persistence-api</artifactId>
		    <version>${javax.persistence.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>

		<dependency>
	      	<groupId>org.mapstruct</groupId>
	      	<artifactId>mapstruct</artifactId>
	      	<version>${mapstruct.version}</version>
	    </dependency>
	     <dependency>
	      	<groupId>org.mapstruct</groupId>
	      	<artifactId>mapstruct-processor</artifactId>
	      	<version>${mapstruct.version}</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		    <version>${org.springdoc.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot2</artifactId>
            <version>${resilience4j-spring-boot2.version}</version>
        </dependency>
        
        <dependency>
		    <groupId>com.intuit.karate</groupId>
		    <artifactId>karate-junit5</artifactId>
		    <version>${karate-junit5.version}</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>

</project>
